GMAIL_EMAIL=lovitolorenzotry@gmail.com
GOOGLE_CLIENT_ID=223036561289-1nb7rsiasudr99229ufk6kq9hmt115fv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground/
REFRESH_TOKEN=1//04MBd-QROvR7rCgYIARAAGAQSNwF-L9Irkw1TXEmsvwPl0NnkP-zq5QP0YAVkjpUwl3VNhC14ILzRc3ilW0inu2CZL-KEuDBHdow
ACCESS_TOKEN=ya29.a0AbVbY6PXnyalMho7Zh9MiP5yPL_n6iTKzv-uZcFyduZEnH7QFmrDXMyCqdINNItimveCpu_EhSaPNhn5T3ydDW3XPc5-T_itH3HETTco5gWIwhjTA43xNq5wPNsFjGLZp6SjEchI9O-LohTwZYpXrElUrWVnaCgYKAbsSARESFQFWKvPli1mwdPi3rOJ0dQtdZSEllQ0163

DATABASE_URI=mongodb+srv://lorenzo:test123@cluster0.bnvfw66.mongodb.net
DATABASE_NAME=Greetings

